{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lorenztazan-portfolio",
  "account_id": "ab8306e92557d6b7fcfd56774bb9c2e5",
  // Per-Worker Access was verified for all traffic before enabling these URLs.
  // Keep the personal-account-members policy attached; no custom domain yet.
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "lorenztazan@gmail.com"
    }
  ],
  "vars": {
    "CONTACT_FROM": "portfolio@lorenztazan.com",
    "CONTACT_RECIPIENT": "lorenztazan@gmail.com",
    "TURNSTILE_EXPECTED_HOSTNAME": "lorenztazan.com"
  }
}
